#surefire
#Thu Aug 03 12:33:10 IST 2017
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\piyusharora\\Documents\\NetBeansProjects\\DataProviderUsingExcel\\src\\test\\java
requestedTest=DataProviderClass
surefireClassPathUrl.4=C\:\\Users\\piyusharora\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.3=C\:\\Users\\piyusharora\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.10\\surefire-testng-utils-2.10.jar
surefireClassPathUrl.2=C\:\\Users\\piyusharora\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
surefireClassPathUrl.1=C\:\\Users\\piyusharora\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.0=C\:\\Users\\piyusharora\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.10\\surefire-testng-2.10.jar
classPathUrl.9=C\:\\Users\\piyusharora\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.04\\curvesapi-1.04.jar
classPathUrl.8=C\:\\Users\\piyusharora\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.7=C\:\\Users\\piyusharora\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
classPathUrl.6=C\:\\Users\\piyusharora\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.16\\poi-ooxml-schemas-3.16.jar
classPathUrl.5=C\:\\Users\\piyusharora\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.1\\commons-collections4-4.1.jar
classPathUrl.4=C\:\\Users\\piyusharora\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.3=C\:\\Users\\piyusharora\\.m2\\repository\\org\\apache\\poi\\poi\\3.16\\poi-3.16.jar
classPathUrl.2=C\:\\Users\\piyusharora\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.16\\poi-ooxml-3.16.jar
classPathUrl.1=C\:\\Users\\piyusharora\\Documents\\NetBeansProjects\\DataProviderUsingExcel\\target\\classes
classPathUrl.0=C\:\\Users\\piyusharora\\Documents\\NetBeansProjects\\DataProviderUsingExcel\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.27=C\:\\Users\\piyusharora\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.10\\surefire-testng-utils-2.10.jar
testFwJarVersion=6.11
classPathUrl.26=C\:\\Users\\piyusharora\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.53.1\\selenium-chrome-driver-2.53.1.jar
classPathUrl.25=C\:\\Users\\piyusharora\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.24=C\:\\Users\\piyusharora\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
reportsDirectory=C\:\\Users\\piyusharora\\Documents\\NetBeansProjects\\DataProviderUsingExcel\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\piyusharora\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.22=C\:\\Users\\piyusharora\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.21=C\:\\Users\\piyusharora\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.20=C\:\\Users\\piyusharora\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.3\\httpcore-4.4.3.jar
includes0=**/DataProviderClass.java
failIfNoTests=true
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\piyusharora\\Documents\\NetBeansProjects\\DataProviderUsingExcel\\target\\test-classes
testng.test.classpath=C\:\\Users\\piyusharora\\Documents\\NetBeansProjects\\DataProviderUsingExcel\\target\\test-classes
classPathUrl.19=C\:\\Users\\piyusharora\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.1\\httpclient-4.5.1.jar
classPathUrl.18=C\:\\Users\\piyusharora\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.17=C\:\\Users\\piyusharora\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.53.1\\selenium-remote-driver-2.53.1.jar
forkMode=once
classPathUrl.16=C\:\\Users\\piyusharora\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.53.1\\selenium-firefox-driver-2.53.1.jar
classPathUrl.15=C\:\\Users\\piyusharora\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
classPathUrl.14=C\:\\Users\\piyusharora\\.m2\\repository\\com\\google\\guava\\guava\\19.0\\guava-19.0.jar
classPathUrl.13=C\:\\Users\\piyusharora\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.53.1\\selenium-api-2.53.1.jar
classPathUrl.12=C\:\\Users\\piyusharora\\.m2\\repository\\org\\yaml\\snakeyaml\\1.17\\snakeyaml-1.17.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.11=C\:\\Users\\piyusharora\\.m2\\repository\\com\\beust\\jcommander\\1.64\\jcommander-1.64.jar
classPathUrl.10=C\:\\Users\\piyusharora\\.m2\\repository\\org\\testng\\testng\\6.11\\testng-6.11.jar
useSystemClassLoader=true
